# lucene-addons

./: CHANGES.txt  README.md  pom.xml
.github/: dependabot.yml
gramreaper/: README.txt  pom.xml
gramreaper/src/main/java/org/tallison/gramreaper/: DumpTerms.java  GramReaperCLI.java  SlowCompositeReaderWrapper.java  TokenCountPriorityQueue.java  TokenIntPair.java
gramreaper/src/main/java/org/tallison/gramreaper/ingest/: BuildIndex.java
gramreaper/src/main/java/org/tallison/gramreaper/ingest/schema/: AnalyzerDeserializer.java  AnalyzingFieldDefBase.java  CaptureFieldMapper.java  ChainedFieldMapper.java  FieldDef.java  FieldMapper.java  IdentityFieldMapper.java  IndexSchema.java  IndexSchemaDeserializer.java  IndexSchemaSerializer.java  IndivFieldMapper.java  MyTokenizerChain.java  NamedAnalyzer.java
gramreaper/src/main/java/org/tallison/gramreaper/terms/: AbstractTokenTFDFPriorityQueue.java  DumpTerms.java  TokenDFPriorityQueue.java  TokenDFTF.java  TokenTFPriorityQueue.java
gramreaper/src/main/java/org/tallison/util/: SlowCompositeReaderWrapper.java
lucene-5205/: README.txt  pom.xml
lucene-5205/src/main/java/org/apache/lucene/queryparser/spans/: AbstractSpanQueryParser.java  AnalyzingQueryParserBase.java  OldSpanQueryLexer.java  SQPAllDocsTerm.java  SQPBooleanOpToken.java  SQPBoostableOrPositionRangeToken.java  SQPBoostableOrRangeToken.java  SQPBoostableToken.java  SQPClause.java  SQPField.java  SQPFuzzyTerm.java  SQPNearClause.java  SQPNotNearClause.java  SQPOpenClause.java  SQPOrClause.java  SQPPrefixTerm.java  SQPRangeTerm.java  SQPRegexTerm.java  SQPTerm.java  SQPTerminal.java  SQPWildcardTerm.java  SpanOnlyParser.java  SpanQueryLexer.java  SpanQueryParser.java  SpanQueryParserBase.java  SpanQueryParserUtil.java  package.html
lucene-5205/src/main/java/org/tallison/lucene/queryparser/spans/: AbstractSpanQueryParser.java  AnalyzingQueryParserBase.java  SQPAllDocsTerm.java  SQPBooleanOpToken.java  SQPBoostableOrPositionRangeToken.java  SQPClause.java  SQPField.java  SQPFuzzyTerm.java  SQPNearClause.java  SQPNotNearClause.java  SQPOpenClause.java  SQPOrClause.java  SQPPrefixTerm.java  SQPRangeTerm.java  SQPRegexTerm.java  SQPTerm.java  SQPTerminal.java  SQPToken.java  SQPWildcardTerm.java  SpanOnlyParser.java  SpanQueryLexer.java  SpanQueryParser.java  SpanQueryParserBase.java
lucene-5205/src/main/java/org/tallison/lucene/sandbox/queries/: SlowFuzzyQuery.java  SlowFuzzyTermsEnum.java
lucene-5205/src/test/java/org/apache/lucene/queryparser/classic/: TestQueryParser.java
lucene-5205/src/test/java/org/apache/lucene/queryparser/spans/: SQPTestBase.java  SQPTestingConfig.java  TestAdvancedAnalyzers.java  TestComplexPhraseSpanQuery.java  TestOverallSpanQueryParser.java  TestQPTestBaseSpanQuery.java  TestSpanOnlyQueryParser.java  TestSpanQueryParserLexer.java
lucene-5317/: pom.xml
lucene-5317/src/main/java/contrast/: QueryToCorpusContraster.java
lucene-5317/src/main/java/org/apache/lucene/analysis/: MockRegexReplacementFilter.java
lucene-5317/src/main/java/org/tallison/lucene/analysis/: MockRegexReplacementFilter.java
lucene-5317/src/main/java/org/tallison/lucene/contrast/: QueryToCorpusContraster.java
lucene-addons-parent/: pom.xml
munging/: pom.xml
munging/src/main/java/org/tallison/munging/wiki/: WikiToTable.java
solr-5410/: README.txt  pom.xml
solr-5410/src/main/java/org/apache/solr/search/: SolrSpanQueryParser.java  SpanQParser.java  SpanQParserPlugin.java
solr-5410/src/main/java/org/tallison/solr/search/: SolrSpanQueryParser.java  SpanQParser.java  SpanQParserPlugin.java
solr-5410/src/test/java/org/apache/solr/core/: MockQuerySenderListenerReqHandler.java
solr-5410/src/test/java/org/apache/solr/search/: FooQParserPlugin.java  QueryEqualityTest.java  TestSpanQParserPlugin.java
solr-5410/src/test/java/org/tallison/solr/search/: QueryEqualityTest.java  TestSpanQParserPlugin.java
solr-5410/src/test/test-files/solr/: solr.xml
solr-5410/src/test/test-files/solr/collection1/conf/: currency.xml  managed-schema  schema-spanqpplugin.xml  schema15.xml  schema15.xml.bak  solrconfig-basic-span.xml  solrconfig.snippet.randomindexconfig.xml  solrconfig.xml
solr-5411/: pom.xml
solr-5411/src/main/java/org/apache/solr/cloud/: RequestThreads.java  RequestWorker.java
solr-5411/src/main/java/org/tallison/solr/cloud/: RequestThreads.java  RequestWorker.java
solr-5411/src/test/java/org/apache/solr/core/: MockQuerySenderListenerReqHandler.java
solr-5411/src/test/java/org/tallison/solr/core/: MockQuerySenderListenerReqHandler.java
solr-5411/src/test/resources/test-files/solr/collection1/conf/: schema-concordance.xml  solrconfig.snippet.randomindexconfig.xml  solrconfig.xml
solr-5411/src/test/test-files/solr/: solr.xml
solr-5411/src/test/test-files/solr/analysisconfs/: analysis-err-schema.xml
solr-5411/src/test/test-files/solr/collection1/conf/: da_UTF8.xml  elevate.xml  enumsConfig.xml  hyphenation.dtd  open-exchange-rates.json  schema-HighlighterMaxOffsetTest.xml  schema-add-schema-fields-update-processor.xml  schema-behavior.xml  schema-binaryfield.xml  schema-bm25.xml  schema-charfilters.xml  schema-class-name-shortening-on-serialization.xml  schema-collate-dv.xml  schema-collate.xml  schema-collatefilter.xml  schema-complex-phrase.xml  schema-copyfield-test.xml  schema-custom-field.xml  schema-customfield.xml  schema-dfr.xml  schema-distrib-interval-faceting.xml  schema-distributed-missing-sort.xml  schema-docValues.xml  schema-docValuesFaceting.xml  schema-docValuesMissing.xml  schema-docValuesMulti.xml  schema-eff.xml  schema-enums.xml  schema-field-sort-values.xml  schema-folding.xml  schema-ib.xml  schema-id-and-version-fields-only.xml  schema-lmdirichlet.xml  schema-lmjelinekmercer.xml  schema-luceneMatchVersion.xml  schema-minimal.xml  schema-not-required-unique-key.xml  schema-numeric.xml  schema-one-field-no-dynamic-field-unique-key.xml  schema-one-field-no-dynamic-field.xml  (+96 more)
solr-5411/src/test/test-files/solr/collection1/conf/xslt/: dummy-using-include.xsl  dummy.xsl  xsl-update-handler-test.xsl
(+168 files in other folders)
